{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["dom", "esnext"],
        "outDir": "dist",
        "rootDir": "./src",
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true /* Skip type checking all .d.ts files. */
    },
    "include": ["./src/**/*", "./public/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}

